<?php

$site_parameters = array(
	// The API backend configuration for this user
  'backend_config' => array(
		// The app.net username
    'username' => 'example',
    // An access token for the API
    'access_token' => 'example'
  ),
  // The theme configuration for this user
  'theme_config' => array(
    // Theme name; leave at "bootstrap-default" for the standard theme
    'name' => 'bootstrap-sidebar',
    // Optional variables specified by the theme (the standard theme has none)
    'variables' => array()
  ),
	// Custom links for the HTML head
	'links' => array(
		array(
			'rel' => '',
			'href' => ''
		)
	),
	'meta' => array(
		array(
			'name' => '',
			'content' => ''
		)
	)
);

return array(
	// All domains - one or more - that are served by this PhpADNSite instance
	'domains' => array(
    'example.com' => $site_parameters,
    'www.example.com' => $site_parameters
  ),
	// Chain of plugin class names; plugins are executed in the order in which they are specified here
	'plugins' => array(
		//'PhpADNSite\Plugins\ReplyAndDirectedPostHider',
		//'PhpADNSite\Plugins\LongpostsPlugin',
		//'PhpADNSite\Plugins\OEmbedProcessor',
		//'PhpADNSite\Plugins\WebmentionPlugin',
		//'PhpADNSite\Plugins\ReactionPlugin'
	),
	// Filtered Views that are made available on the site
	'views' => array(
		//'PhpADNSite\FilteredViews\TopPostsView',
		//'PhpADNSite\FilteredViews\LongpostsView'
	),
	// The API backend; typically this should NOT be changed unless you want to use an API proxy
	'backend' => array(
		'class' => 'PhpADNSite\Core\GuzzleAPIClient',
		'config' => array(
			'uri' => 'https://api.app.net/'
		)
	),
	// Debug mode; should always remain false except during (plugin) development
	'debug' => false
);
